<!DOCTYPE html>
	<html lang="en"> 
	<head>
	  <meta charset= "UTF-8">
	  <title> Brennan's Website </title>
	  <script>
	  function onSASIn() {
	  mywindow = window.open("https://www.certmetrics.com/SAS/public/verification.aspx")
	  }
	  </script>
	  <style>
		body {
			background-image: url("red.jpg")
			}

		h1 {
			color: white;
			font-family: Lucida Console;
			font-weight: 1000;
			margin-bottom: 20px;
			border-right: solid white;
			padding-right: 289px;
			padding-bottom: 36px;
			padding-top: 5px;
			}
			
			
		h2 {
			position:absolute;
			color: white;
			font-family: Lucida Console;
			font-weight: 900;
			}
		
		h2::after {
			content: '';
			height: 2px;
			width: 20%;
			background:white;
			position:absolute;
			left:41px;
			bottom:-6px;
			padding-right: 1358px
		}
		
		h2.a {
			position:absolute;
			color: white;
			font-family: Lucida Console;
			font-weight: 900;
			}
		
		h2.a::after {
			content: '';
			height: 2px;
			width: 20%;
			background:white;
			position:absolute;
			left:41px;
			bottom:-6px;
			padding-right: 1340px
		}
		
		
		h2.b {
			position:absolute;
			color: white;
			font-family: Lucida Console;
			font-weight: 900;
			bottom: 250px;
			left:50px;
			}
		
		h2.b::after {
			content: '';
			height: 2px;
			background:white;
			position:absolute;
			left:-6px;
			padding-right: 1350px
		}

		div {
			font-family: Lucida Console;
			color: white;
			font-size: medium;
			border-bottom-style: solid;
			border-color: white;
			padding-right: 600px;
			padding-left: 10px;
			padding-bottom: 5px;
			}
			
		div.b {
			font-family: Lucida Console;
			color: white;
			font-size: small;
			border-bottom-style: solid;
			border-color: white;
			}

		img.c {
			border-bottom-style: solid;
			border-color: white;
			}
			
		div.c {
			position:absolute;
			border-bottom: solid white;
		}
		
		table.a {
			color: white;
			width: 96%;
			font-family: Lucida Console;
			position: absolute;
			bottom: 515px;
			left: 50px;
		}
		
		table.b {
			color: white;
			width: 96%;
			font-family: Lucida Console;
			position: absolute;
			bottom: 310px;
			left: 50px;
		}
		
		table.c {
			color: white;
			width: 110%;
			font-family: Lucida Console;
			position: absolute;
			bottom: 225px;
			left: 50px;
		}
		
		table.d {
			color: white;
			width: 106%;
			font-family: Lucida Console;
			position: absolute;
			bottom: 110px;
			left: 50px;
		}
		
		ul.a {
			color: white;
			font-family: Lucida Console;
			position: absolute;
			bottom: 240px;
			left: 29px;
		}
		
		ul.b {
			color: white;
			font-family: Lucida Console;
			position: absolute;
			bottom: 137px;
			left: 40px;
		}
		
		ul.c {
			color: white;
			font-family: Lucida Console;
			position: absolute;
			bottom: 19px;
			left: 40px;
		}
		
		li.a {
			padding: 13px;
		}
		
		li.b {
			padding: 5px;
		}
		
		td.a {
			padding-left: 35px;
		}
		
		td.b {
			padding-bottom: 10px;
		}
		
		td.c {
			padding-bottom: 10px;
		}
		
		td.d {
			padding-bottom: 10px;
		}
		
	  </style>
	</head>
	<body>
	<h1 class="sansserif" style="position:absolute; left: 170px"> &nbsp;&nbsp;&nbsp;&nbsp; Brennan Harrison</h1> 
	<img style="position:absolute; left: 910px" height="100" width="220" src="newImage.png" alt="SQL,R,Python">
	<img onclick = "onSASIn()" style="position:absolute; left: 1120px" height="123" width="220" src="newSas.png" alt="SAS">
	<img style="position:absolute; left: 1330px" height="97" width="125" src="newCSharp.png" alt="C#">
	</br>
	</br>
	</br>
	</br>
	<div class="sansserif" style="position:absolute; left: 50px">
	 Temple Terrace, FL | (727) 488-2234 | <u> <a href="mailto:brennan16@mail.usf.edu" style="color:white">brennan16@mail.usf.edu </a></u> | 
		<u><a href="https://www.linkedin.com/in/brennan-harrison-713b9b181/" style="color:white">LinkedIn</a></u> | 
		<u><a href="https://www.youtube.com/channel/UCMphW3Kfc6ikd2dfSipP4Xw?view_as=subscriber" style="color:white"> YouTube </a></u>
	</div>
	</br>
	</br>
	<h2> &nbsp;&nbsp;&nbsp;Education </h2>
	<table class="a">
		<tr>
			<td class="b"> University of South Florida </td>
			<td class="b"> <strong> GPA 3.86 </strong> </td>
		</tr>
		<tr>
			<td> <strong> Bachelor of Science: Business Analytics and Information Systems </strong> </td>
			<td> <strong> May 2020 </strong> </td>
		</tr>
	</table>
	<p>
	</p>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<h2 class="a"> &nbsp;&nbsp;&nbsp;Technical Skills </h2>
	<table class="b">
	<ul class="a">
	<tr>
		<td><li class="a"><strong>Certifications</strong>: SAS® Certified Base Programmer.</li></td>
		<td class="a"><li class="a"><strong>Operating Systems</strong>: Windows, CentOS Linux.</li></td>
	</tr>
	<tr>
		<td><li class="a"><strong>Languages</strong>: C#, Python, SQL, SAS, R.</li></td>
		<td class="a"><li class="a"><strong>Visualization Tools</strong>: R Studio, Tableau, Jupyter Notebooks, Power BI, Excel.</li></td>
	</tr>
	<tr>
		<td><li class="a"><strong>Database Systems</strong>: MS Access, SQL Server, Oracle.</li></td>
		<td class="a"><li class="a"><strong>Software</strong>: Visual Studio, PyCharm, SAS Studio, SQL Server Data Tools, SQLCMD, BASH.</li></td>
	</tr>
	</ul>
	</table>
	<h2 class="b"> Relevant Experience </h2>
	<table class="c">
		<tr>
			<td class="c"> <strong>Maintenance Developer Intern</strong> - Kliken </td>
			<td class="c"> <strong>Spring 2020</strong> </td>
		</tr>
		<ul class="b">
		<li class="b"> Designing and developing applications and services.</li>
		<li class="b"> Improve and refine existing application code.</li>
		<li class="b"> Other related duties as assigned by management.</li>
		</ul>
	</table>
	<table class="d">
		<tr>
			<td class="d"> <strong>Data Warehouse Intern</strong> - FCCI Insurance Group </td>
			<td class="d"> <strong>Summer 2019</strong> </td>
		</tr>
		<ul class="c">
		<li class="b"> Wrote queries redirecting workers' compensation policies from one source system to another as part of a policy administration project using <strong>Oracle</strong>.</li>
		<li class="b"> Debugged <strong>SAS</strong> programs used to generate data warehouse production reports.</li>
		<li class="b"> Communicated with business analysts and project managers about scope and deliverable timelines.</li>
		</ul>
	
	